<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matej Harabin - tréner stolného tenisu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Pociatocna.css">
</head>
<body>

<div id="trojuholnik">
</div>

<div id="ciara">
</div>

<div class="main-container"></div>

    <!-- fonts.google.com ak by si potreboval dafont.com. -->
    <div class="container-fluid text-center">

        <div class="d-flex justify-content-end">
            <div class="col-6" id="nadpis">Nechaj svoje obavy na stole</div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="d-flex justify-content-end">
            <div class="col-4"></div>
            <div class="col-8" id="podnadpis">
                Neváhaj a pridaj sa aj ty. Staň sa profesionálnym hráčom stolného tenisu
            </div>
        </div>
    </div>

    <div class="main-container2"></div>


        <div class="d-flex justify-content-end">
                <div class="col-4 me-4">
                    <a href="../Domovska/Domovska.php" class="btn btn-outline-danger me-3 mt-2" role="button" id="stranka">Prejsť na stránku</a>
                    <a href="../Prihlasovanie/Prihlasovanie.php" class="btn btn-outline-danger mt-2" role="button" id="rezervacia">Prihlásiť sa</a>
                </div>
        </div>



</body>
</html>